//Maya ASCII 2023 scene
//Name: cucumber.ma
//Last modified: Wed, Nov 01, 2023 11:54:51 AM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "C697415E-4D0E-EE6F-0CEB-25A6AD8E28B7";
createNode transform -s -n "persp";
	rename -uid "E10F3E2B-4972-9EFA-046C-5B91613D9CD2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.570501004323233 11.677875753242413 15.570501004323223 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A3146B2C-4BBD-F406-F9DA-929EDAC46189";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.924963092438638;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3342B070-4E6E-4BED-487A-E5B4624BC080";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BF6CAB8C-4EC6-4654-56CF-BDA12DBC6805";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "93120003-46D3-7D9E-D57B-8C96001D5DA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7A4209A6-4581-C655-4EF0-938718B09811";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AAC5C220-44F2-4113-1C4D-03B689035905";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "24ED9B83-4D2F-856E-513F-DC87B7DEF1C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder4";
	rename -uid "1938731F-404F-A510-E381-EA9F304F0A3C";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "pCylinder4Shape" -p "pCylinder4";
	rename -uid "58B65B26-48FD-8348-9D2B-A894E28E5F69";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.24711345881223679 0.50319863855838776 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 198 ".uvst[0].uvsp[0:197]" -type "float2" 0.4719539 0.66284662
		 0.41650379 0.5766567 0.33450612 0.52338523 0.23400579 0.5014497 0.11978766 0.5370304
		 0.045714647 0.61260295 0.0015212744 0.71434879 0.0084131211 0.81588036 0.06507726
		 0.92064148 0.15474615 0.97663862 0.2469576 0.99124396 0.41940114 0.91323054 0.47249061
		 0.83043289 0.48699719 0.74659264 0.50612742 0.86727107 0.50599182 0.81195188 0.50560981
		 0.65622449 0.50524729 0.50861818 0.50503123 0.42062348 0.50467014 0.27354345 0.50463825
		 0.15613717 0.5048427 0.083081633 0.50507545 5.3942204e-06 0.5611161 0.55701429 0.56137717
		 0.46372822 0.56146109 0.32473591 0.56125736 0.17010768 0.56114525 0.085089713 0.56103295
		 7.1160495e-05 0.55864334 0.8671425 0.55850768 0.81182295 0.55812562 0.65609539 0.5577631
		 0.50848907 0.55754715 0.42049456 0.55718607 0.27341413 0.557154 0.15628409 0.55735868
		 0.083228558 0.61045706 0.70245624 0.61086404 0.55715322 0.61112517 0.46386701 0.61120939
		 0.32467005 0.6110056 0.17004265 0.61089337 0.08502385 0.61078113 5.4445118e-06 0.47767192
		 0.17454281 0.42406291 0.092081189 0.25113252 0.015153319 0.1590147 0.030338079 0.069699496
		 0.086898118 0.013695464 0.19201353 0.0074415505 0.29358643 0.052273825 0.39505243
		 0.12682089 0.47015783 0.24126026 0.50501949 0.34162059 0.48245293 0.42328203 0.42866683
		 0.47818935 0.34212986 0.49270564 0.25829092 0.24200204 0.7473762 0.24770978 0.25904727
		 0.34167188 0.035605609 0.6113168 0.39536077 0.56155396 0.39498767 0.33736399 0.96932131
		 0.56070912 0.70231682 0.55759126 0.00015252829 0.50612742 0.86727107 0.50599182 0.81195188
		 0.55850768 0.81182295 0.55864334 0.8671425 0.50560981 0.65622449 0.55812562 0.65609539
		 0.50524729 0.50861818 0.5577631 0.50848907 0.50503123 0.42062348 0.55754715 0.42049456
		 0.50467014 0.27354345 0.55718607 0.27341413 0.557154 0.15628409 0.50463825 0.15613717
		 0.5048427 0.083081633 0.55735868 0.083228558 0.50507545 5.3942204e-06 0.55759126
		 0.00015252829 0.61045706 0.70245624 0.56070912 0.70231682 0.5611161 0.55701429 0.61086404
		 0.55715322 0.56137717 0.46372822 0.61112517 0.46386701 0.56155396 0.39498767 0.6113168
		 0.39536077 0.61120939 0.32467005 0.56146109 0.32473591 0.56125736 0.17010768 0.6110056
		 0.17004265 0.56114525 0.085089713 0.61089337 0.08502385 0.56103295 7.1160495e-05
		 0.61078113 5.4445118e-06 0.41650379 0.5766567 0.4719539 0.66284662 0.24200204 0.7473762
		 0.33450612 0.52338523 0.23400579 0.5014497 0.11978766 0.5370304 0.045714647 0.61260295
		 0.0015212744 0.71434879 0.0084131211 0.81588036 0.06507726 0.92064148 0.15474615
		 0.97663862 0.2469576 0.99124396 0.33736399 0.96932131 0.47249061 0.83043289 0.41940114
		 0.91323054 0.48699719 0.74659264 0.47818935 0.34212986 0.42328203 0.42866683 0.24770978
		 0.25904727 0.34162059 0.48245293 0.24126026 0.50501949 0.12682089 0.47015783 0.052273825
		 0.39505243 0.0074415505 0.29358643 0.013695464 0.19201353 0.069699496 0.086898118
		 0.1590147 0.030338079 0.25113252 0.015153319 0.34167188 0.035605609 0.42406291 0.092081189
		 0.47767192 0.17454281 0.49270564 0.25829092 0.50612742 0.86727107 0.50599182 0.81195188
		 0.55850768 0.81182295 0.55864334 0.8671425 0.50560981 0.65622449 0.55812562 0.65609539
		 0.50524729 0.50861818 0.5577631 0.50848907 0.50503123 0.42062348 0.55754715 0.42049456
		 0.50467014 0.27354345 0.55718607 0.27341413 0.557154 0.15628409 0.50463825 0.15613717
		 0.5048427 0.083081633 0.55735868 0.083228558 0.50507545 5.3942204e-06 0.55759126
		 0.00015252829 0.61045706 0.70245624 0.56070912 0.70231682 0.5611161 0.55701429 0.61086404
		 0.55715322 0.56137717 0.46372822 0.61112517 0.46386701 0.56155396 0.39498767 0.6113168
		 0.39536077 0.61120939 0.32467005 0.56146109 0.32473591 0.56125736 0.17010768 0.6110056
		 0.17004265 0.56114525 0.085089713 0.61089337 0.08502385 0.56103295 7.1160495e-05
		 0.61078113 5.4445118e-06 0.41650379 0.5766567 0.4719539 0.66284662 0.24200204 0.7473762
		 0.33450612 0.52338523 0.23400579 0.5014497 0.11978766 0.5370304 0.045714647 0.61260295
		 0.0015212744 0.71434879 0.0084131211 0.81588036 0.06507726 0.92064148 0.15474615
		 0.97663862 0.2469576 0.99124396 0.33736399 0.96932131 0.47249061 0.83043289 0.41940114
		 0.91323054 0.48699719 0.74659264 0.47818935 0.34212986 0.42328203 0.42866683 0.24770978
		 0.25904727 0.34162059 0.48245293 0.24126026 0.50501949 0.12682089 0.47015783 0.052273825
		 0.39505243 0.0074415505 0.29358643 0.013695464 0.19201353 0.069699496 0.086898118
		 0.1590147 0.030338079 0.25113252 0.015153319 0.34167188 0.035605609 0.42406291 0.092081189
		 0.47767192 0.17454281 0.49270564 0.25829092;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 96 ".vt[0:95]"  2.23326325 2.47741747 -0.93226606 1.66381717 2.2481916 -1.89316106
		 0.81929028 1.908234 -2.48876166 -0.21723354 1.49098957 -2.7363863 -1.39723706 1.015988469 -2.34459424
		 -2.16423035 0.7072413 -1.50643504 -2.62370443 0.52228355 -0.37601924 -2.55592799 0.54956651 0.75383359
		 -1.97456563 0.78358936 1.92138827 -1.050955296 1.15538144 2.54758763 -0.099737123 1.53828681 2.71336579
		 1.68260455 2.25575423 1.85155225 2.2332685 2.47741961 0.9322629 2.38575721 2.53880286 6.4987364e-07
		 2.026417732 2.99127579 -0.93226695 1.45696998 2.76204896 -1.89316285 0.61243951 2.42208982 -2.48876405
		 -0.42408413 2.0048453808 -2.73638463 -1.6040858 1.52984512 -2.34459376 -2.37108183 1.22109699 -1.50643444
		 -2.83055592 1.03613925 -0.37601721 -2.76277304 1.063424706 0.75383484 -2.18141389 1.29744625 1.92139053
		 -1.25780177 1.66923904 2.54759121 -0.30658287 2.052144527 2.71336794 1.4757551 2.76961088 1.85155201
		 2.026418209 2.99127579 0.93226975 2.17891049 3.052660465 -1.2997473e-06 -0.14282832 1.52094078 -4.5491156e-06
		 -0.34968114 2.034795761 6.4987364e-07 0.62720883 2.42803526 2.48271108 0.83405828 1.91417873 2.47267842
		 5.23281574 0.03777647 -4.15024137 4.6325922 0.16640469 -5.11113644 3.7424202 0.35716909 -5.70673704
		 2.64987469 0.59130234 -5.95436192 1.40609455 0.85784525 -5.56256962 0.59764671 1.031096101 -4.72441053
		 0.11333895 1.13488364 -3.59399462 0.18477869 1.11957407 -2.46414185 0.7975626 0.98825407 -1.29658711
		 1.77109218 0.77962601 -0.67038774 2.77372169 0.56476188 -0.50460958 4.65239525 0.16216096 -1.36642313
		 5.23282099 0.037775278 -2.28571248 5.39355135 0.0033306479 -3.21797466 5.34889126 0.57940513 -4.15024233
		 4.74866581 0.7080338 -5.11113834 3.85848999 0.898799 -5.70673943 2.76594448 1.13293219 -5.95436001
		 1.52216625 1.39947474 -5.56256914 0.71371603 1.57272613 -4.72441006 0.22940826 1.67651367 -3.59399271
		 0.30085444 1.66120267 -2.46414042 0.9136349 1.52988338 -1.29658484 1.88716626 1.32125497 -0.67038417
		 2.8897965 1.10639071 -0.50460744 4.768466 0.70379055 -1.36642337 5.34889126 0.57940507 -2.28570557
		 5.50962543 0.5449596 -3.21797657 2.72830153 0.57449543 -3.21797991 2.84436893 1.11612582 -3.21797466
		 3.87405753 0.89546287 -0.7352643 3.75798655 0.35383326 -0.74529696 2.58021188 0.016055778 -0.93226606
		 1.96636069 0.016055778 -1.89316106 1.055977821 0.016055778 -2.48876166 -0.061373681 0.016055778 -2.7363863
		 -1.33339334 0.016055778 -2.34459424 -2.16019654 0.016055778 -1.50643504 -2.65550017 0.016055778 -0.37601924
		 -2.58243847 0.016055778 0.75383359 -1.95574176 0.016055778 1.92138827 -0.96010876 0.016055778 2.54758763
		 0.065285064 0.016055778 2.71336579 1.98661304 0.016055778 1.85155225 2.58021736 0.016055778 0.9322629
		 2.7445972 0.016055778 6.4987364e-07 2.58021593 0.56998271 -0.93226695 1.96636248 0.56998271 -1.89316285
		 1.055975795 0.56998271 -2.48876405 -0.061375469 0.56998271 -2.73638463 -1.33339322 0.56998271 -2.34459376
		 -2.16019917 0.56998271 -1.50643444 -2.6555028 0.56998271 -0.37601721 -2.58243442 0.56998271 0.75383484
		 -1.95574093 0.56998271 1.92139053 -0.96010613 0.56998271 2.54759121 0.065288477 0.56998271 2.71336794
		 1.98661232 0.56998271 1.85155201 2.58021617 0.56998271 0.93226975 2.74459982 0.56998271 -1.2997473e-06
		 0.018833643 0.016055778 -4.5491156e-06 0.018829418 0.56998271 6.4987364e-07 1.071896791 0.56998271 2.48271108
		 1.071897388 0.016055778 2.47267842;
	setAttr -s 225 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 15 0 15 14 0 14 0 0 1 2 0 2 16 0 16 15 0 2 3 0
		 3 17 0 17 16 0 3 4 0 4 18 0 18 17 0 4 5 0 5 19 0 19 18 0 20 19 0 5 6 0 6 20 0 6 7 0
		 7 21 0 21 20 0 7 8 0 8 22 0 22 21 0 8 9 0 9 23 0 23 22 0 9 10 0 10 24 0 24 23 0 10 31 0
		 31 30 0 30 24 0 25 11 0 11 12 0 12 26 0 26 25 0 12 13 0 13 27 0 27 26 0 13 0 0 14 27 0
		 0 28 0 28 1 0 28 2 0 28 3 0 28 4 0 28 5 0 28 6 0 28 7 0 28 8 0 28 9 0 28 10 0 28 31 0
		 11 28 0 28 12 0 28 13 0 15 29 0 29 14 0 16 29 0 17 29 0 18 29 0 19 29 0 20 29 0 21 29 0
		 22 29 0 23 29 0 24 29 0 30 29 0 29 25 0 26 29 0 27 29 0 30 25 0 11 31 0 32 33 0 33 47 0
		 47 46 0 46 32 0 33 34 0 34 48 0 48 47 0 34 35 0 35 49 0 49 48 0 35 36 0 36 50 0 50 49 0
		 36 37 0 37 51 0 51 50 0 52 51 0 37 38 0 38 52 0 38 39 0 39 53 0 53 52 0 39 40 0 40 54 0
		 54 53 0 40 41 0 41 55 0 55 54 0 41 42 0 42 56 0 56 55 0 42 63 0 63 62 0 62 56 0 57 43 0
		 43 44 0 44 58 0 58 57 0 44 45 0 45 59 0 59 58 0 45 32 0 46 59 0 32 60 0 60 33 0 60 34 0
		 60 35 0 60 36 0 60 37 0 60 38 0 60 39 0 60 40 0 60 41 0 60 42 0 60 63 0 43 60 0 60 44 0
		 60 45 0 47 61 0 61 46 0 48 61 0 49 61 0 50 61 0 51 61 0 52 61 0 53 61 0 54 61 0 55 61 0
		 56 61 0 62 61 0 61 57 0 58 61 0 59 61 0 62 57 0 43 63 0 64 65 0 65 79 0 79 78 0 78 64 0
		 65 66 0 66 80 0 80 79 0 66 67 0 67 81 0 81 80 0 67 68 0 68 82 0 82 81 0 68 69 0 69 83 0
		 83 82 0;
	setAttr ".ed[166:224]" 84 83 0 69 70 0 70 84 0 70 71 0 71 85 0 85 84 0 71 72 0
		 72 86 0 86 85 0 72 73 0 73 87 0 87 86 0 73 74 0 74 88 0 88 87 0 74 95 0 95 94 0 94 88 0
		 89 75 0 75 76 0 76 90 0 90 89 0 76 77 0 77 91 0 91 90 0 77 64 0 78 91 0 64 92 0 92 65 0
		 92 66 0 92 67 0 92 68 0 92 69 0 92 70 0 92 71 0 92 72 0 92 73 0 92 74 0 92 95 0 75 92 0
		 92 76 0 92 77 0 79 93 0 93 78 0 80 93 0 81 93 0 82 93 0 83 93 0 84 93 0 85 93 0 86 93 0
		 87 93 0 88 93 0 94 93 0 93 89 0 90 93 0 91 93 0 94 89 0 75 95 0;
	setAttr -s 450 ".n";
	setAttr ".n[0:165]" -type "float3"  0.8579976 0.34537387 -0.3802067 0.66278958
		 0.2667959 -0.69966412 0.66278958 0.2667959 -0.69966412 0.85799766 0.34537387 -0.3802065
		 0.66278958 0.2667959 -0.69966412 0.66278958 0.2667959 -0.69966412 0.35619369 0.14338152
		 -0.92334598 0.35619274 0.14338112 -0.9233464 0.35619274 0.14338112 -0.9233464 0.35619369
		 0.14338152 -0.92334598 -0.055871069 -0.022489524 -0.99818456 -0.055872116 -0.022489941
		 -0.99818462 -0.055871069 -0.022489524 -0.99818456 -0.46902463 -0.18880187 -0.86276865
		 -0.46902466 -0.18880188 -0.86276859 -0.055872116 -0.022489941 -0.99818462 -0.46902466
		 -0.18880188 -0.86276859 -0.46902463 -0.18880187 -0.86276865 -0.77009946 -0.31000003
		 -0.55753642 -0.77009988 -0.31000024 -0.55753571 -0.91188598 -0.36707422 -0.1836317
		 -0.77009988 -0.31000024 -0.55753571 -0.77009946 -0.31000003 -0.55753642 -0.91188562
		 -0.36707413 -0.183633 -0.91188562 -0.36707413 -0.183633 -0.88741088 -0.35721859 0.29137027
		 -0.88741064 -0.35721847 0.29137138 -0.91188598 -0.36707422 -0.1836317 -0.88741088
		 -0.35721859 0.29137027 -0.6880073 -0.27695215 0.67077821 -0.68800664 -0.27695188
		 0.67077917 -0.88741064 -0.35721847 0.29137138 -0.68800664 -0.27695188 0.67077917
		 -0.6880073 -0.27695215 0.67077821 -0.33846128 -0.13624872 0.93106395 -0.33845985
		 -0.13624816 0.93106461 -0.33846128 -0.13624872 0.93106395 0.033564202 0.0086743739
		 0.99939889 0.033565573 0.0086748851 0.99939889 -0.33845985 -0.13624816 0.93106461
		 0.033564202 0.0086743739 0.99939889 0.38345492 0.14545244 0.91203392 0.38201007 0.14486398
		 0.91273367 0.033565573 0.0086748851 0.99939889 0.66530526 0.26367775 0.69845742 0.66530532
		 0.26367778 0.69845748 0.85850877 0.34558392 0.37885937 0.85850763 0.3455835 0.37886223
		 0.85850877 0.34558392 0.37885937 0.92766273 0.37341923 -1.3869292e-06 0.92766267
		 0.37341923 -2.1676531e-06 0.85850763 0.3455835 0.37886223 0.92766273 0.37341923 -1.3869292e-06
		 0.8579976 0.34537387 -0.3802067 0.85799766 0.34537387 -0.3802065 0.92766267 0.37341923
		 -2.1676531e-06 0.37342262 -0.9276613 -8.0058228e-08 0.37342265 -0.9276613 1.7412042e-07
		 0.37342271 -0.9276613 5.5414193e-09 0.37342271 -0.9276613 5.5414193e-09 0.37342274
		 -0.9276613 -5.5067435e-08 0.37342262 -0.9276613 -8.0058228e-08 0.37342274 -0.92766124
		 -1.3160575e-08 0.37342274 -0.9276613 -5.5067435e-08 0.37342271 -0.9276613 5.5414193e-09
		 0.37342277 -0.9276613 3.4338285e-08 0.37342274 -0.92766124 -1.3160575e-08 0.37342271
		 -0.9276613 5.5414193e-09 0.37342274 -0.92766124 -8.4314102e-09 0.37342277 -0.9276613
		 3.4338285e-08 0.37342271 -0.9276613 5.5414193e-09 0.37342274 -0.92766124 -8.4314102e-09
		 0.37342271 -0.9276613 5.5414193e-09 0.37342277 -0.92766124 -5.3813642e-09 0.3734228
		 -0.92766136 7.3115594e-08 0.37342277 -0.92766124 -5.3813642e-09 0.37342271 -0.9276613
		 5.5414193e-09 0.37342274 -0.92766124 0 0.3734228 -0.92766136 7.3115594e-08 0.37342271
		 -0.9276613 5.5414193e-09 0.37342271 -0.92766124 2.7540086e-08 0.37342274 -0.92766124
		 0 0.37342271 -0.9276613 5.5414193e-09 0.37342271 -0.9276613 8.6914409e-10 0.37342271
		 -0.92766124 2.7540086e-08 0.37342271 -0.9276613 5.5414193e-09 0.37342271 -0.9276613
		 5.5414193e-09 0.37342265 -0.92766136 -1.1275439e-07 0.37342271 -0.9276613 8.6914409e-10
		 0.37342271 -0.92766136 -6.3578875e-09 0.37342265 -0.92766136 8.5254328e-08 0.37342271
		 -0.9276613 5.5414193e-09 0.37342265 -0.92766124 -1.2175837e-12 0.37342271 -0.92766136
		 -6.3578875e-09 0.37342271 -0.9276613 5.5414193e-09 0.37342265 -0.9276613 1.7412042e-07
		 0.37342265 -0.92766124 -1.2175837e-12 0.37342271 -0.9276613 5.5414193e-09 -0.3734228
		 0.92766118 -1.6852192e-07 -0.37342283 0.92766124 -8.2126924e-08 -0.37342271 0.9276613
		 -1.2563606e-08 -0.37342271 0.9276613 -1.2563606e-08 -0.37342283 0.92766124 -8.2126924e-08
		 -0.3734228 0.92766136 4.5985913e-09 -0.37342271 0.9276613 -1.2563606e-08 -0.3734228
		 0.92766136 4.5985913e-09 -0.37342271 0.92766136 -7.3382765e-08 -0.37342271 0.92766136
		 -7.3382765e-08 -0.37342265 0.92766136 -4.5976858e-09 -0.37342271 0.9276613 -1.2563606e-08
		 -0.37342271 0.9276613 -1.2563606e-08 -0.37342265 0.92766136 -4.5976858e-09 -0.37342265
		 0.9276613 3.7713324e-08 -0.37342274 0.92766136 1.163993e-07 -0.37342271 0.9276613
		 -1.2563606e-08 -0.37342265 0.9276613 3.7713324e-08 -0.37342274 0.92766136 1.163993e-07
		 -0.37342265 0.9276613 -3.74829e-10 -0.37342271 0.9276613 -1.2563606e-08 -0.37342265
		 0.9276613 -3.74829e-10 -0.37342268 0.92766136 -7.0535442e-08 -0.37342271 0.9276613
		 -1.2563606e-08 -0.37342271 0.9276613 -1.2563606e-08 -0.37342268 0.92766136 -7.0535442e-08
		 -0.37342265 0.92766136 0 -0.37342265 0.92766136 0 -0.37342274 0.9276613 4.5404708e-08
		 -0.37342271 0.9276613 -1.2563606e-08 -0.37342274 0.9276613 4.5404708e-08 -0.37342289
		 0.92766124 4.5066809e-08 -0.37342271 0.9276613 -1.2563606e-08 -0.37342271 0.9276613
		 -1.2563606e-08 -0.37342274 0.92766124 0 -0.37342271 0.92766136 0 -0.37342271 0.92766136
		 0 -0.37342274 0.9276613 0 -0.37342271 0.9276613 -1.2563606e-08 -0.37342274 0.9276613
		 0 -0.3734228 0.92766118 -1.6852192e-07 -0.37342271 0.9276613 -1.2563606e-08 -0.37342271
		 0.9276613 -1.2563606e-08 -0.37342289 0.92766124 4.5066809e-08 -0.37342274 0.92766124
		 0 0.37342265 -0.92766136 8.5254328e-08 0.37342265 -0.92766136 -1.1275439e-07 0.37342271
		 -0.9276613 5.5414193e-09 0.38201007 0.14486398 0.91273367 0.38345492 0.14545244 0.91203392
		 0.66530532 0.26367778 0.69845748 0.66530526 0.26367775 0.69845742 0.90436697 -0.19381249
		 -0.38020679 0.69860905 -0.14971745 -0.69966418 0.69860917 -0.14971747 -0.69966424
		 0.90436697 -0.19381249 -0.38020653 0.69860917 -0.14971747 -0.69966424 0.69860905
		 -0.14971745 -0.69966418 0.37544456 -0.080459684 -0.9233458 0.37544364 -0.08045949
		 -0.92334628 0.37544364 -0.08045949 -0.92334628 0.37544456 -0.080459684 -0.9233458
		 -0.058890287 0.012621257 -0.99818462 -0.058891356 0.012621486 -0.99818462 -0.058890287
		 0.012621257 -0.99818462 -0.49437433 0.10594521 -0.86276865 -0.49437439 0.10594523
		 -0.86276859 -0.058891356 0.012621486 -0.99818462;
	setAttr ".n[166:331]" -type "float3"  -0.49437439 0.10594523 -0.86276859 -0.49437433
		 0.10594521 -0.86276865 -0.81172305 0.17395081 -0.55753624 -0.81172341 0.17395085
		 -0.55753571 -0.96117222 0.20597905 -0.18363185 -0.81172341 0.17395085 -0.55753571
		 -0.81172305 0.17395081 -0.55753624 -0.96117193 0.20597897 -0.18363304 -0.96117193
		 0.20597897 -0.18363304 -0.93537259 0.20045307 0.29137027 -0.93537229 0.20045301 0.29137149
		 -0.96117222 0.20597905 -0.18363185 -0.93537259 0.20045307 0.29137027 -0.72519273
		 0.15540925 0.67077821 -0.72519195 0.15540907 0.67077917 -0.93537229 0.20045301 0.29137149
		 -0.72519195 0.15540907 0.67077917 -0.72519273 0.15540925 0.67077821 -0.35675639 0.076449513
		 0.93106413 -0.3567549 0.076449178 0.93106467 -0.35675639 0.076449513 0.93106413 0.0326722
		 -0.011590394 0.99939889 0.032673612 -0.011590729 0.99939883 -0.3567549 0.076449178
		 0.93106467 0.0326722 -0.011590394 0.99939889 0.39919776 -0.093996182 0.91203392 0.39767087
		 -0.093675472 0.91273367 0.032673612 -0.011590729 0.99939883 0.69894975 -0.15370925
		 0.69845742 0.69894987 -0.15370926 0.69845736 0.9049083 -0.19392464 0.37885916 0.90490711
		 -0.1939244 0.37886211 0.9049083 -0.19392464 0.37885916 0.97779864 -0.20954679 -1.0838257e-06
		 0.9777987 -0.2095468 -1.8645496e-06 0.90490711 -0.1939244 0.37886211 0.97779864 -0.20954679
		 -1.0838257e-06 0.90436697 -0.19381249 -0.38020679 0.90436697 -0.19381249 -0.38020653
		 0.9777987 -0.2095468 -1.8645496e-06 -0.20954299 -0.97779942 4.0287738e-08 -0.20954303
		 -0.97779942 -2.2464802e-08 -0.20954309 -0.97779948 3.499556e-09 -0.20954309 -0.97779948
		 3.499556e-09 -0.20954293 -0.97779936 2.0075481e-08 -0.20954299 -0.97779942 4.0287738e-08
		 -0.209543 -0.97779948 0 -0.20954293 -0.97779936 2.0075481e-08 -0.20954309 -0.97779948
		 3.499556e-09 -0.20954295 -0.97779942 0 -0.209543 -0.97779948 0 -0.20954309 -0.97779948
		 3.499556e-09 -0.209543 -0.97779948 -1.8856708e-08 -0.20954295 -0.97779942 0 -0.20954309
		 -0.97779948 3.499556e-09 -0.209543 -0.97779948 -1.8856708e-08 -0.20954309 -0.97779948
		 3.499556e-09 -0.20954306 -0.97779948 6.0192882e-08 -0.20954309 -0.97779948 3.637027e-08
		 -0.20954306 -0.97779948 6.0192882e-08 -0.20954309 -0.97779948 3.499556e-09 -0.20954312
		 -0.97779936 -3.5267707e-08 -0.20954309 -0.97779948 3.637027e-08 -0.20954309 -0.97779948
		 3.499556e-09 -0.20954305 -0.97779936 5.6331988e-09 -0.20954312 -0.97779936 -3.5267707e-08
		 -0.20954309 -0.97779948 3.499556e-09 -0.20954305 -0.97779942 1.0822522e-08 -0.20954305
		 -0.97779936 5.6331988e-09 -0.20954309 -0.97779948 3.499556e-09 -0.20954309 -0.97779948
		 3.499556e-09 -0.20954306 -0.97779942 -1.6223776e-08 -0.20954305 -0.97779942 1.0822522e-08
		 -0.20954308 -0.97779942 2.1505958e-08 -0.20954311 -0.97779948 5.6290961e-10 -0.20954309
		 -0.97779948 3.499556e-09 -0.20954303 -0.97779942 -4.6911733e-08 -0.20954308 -0.97779942
		 2.1505958e-08 -0.20954309 -0.97779948 3.499556e-09 -0.20954303 -0.97779942 -2.2464802e-08
		 -0.20954303 -0.97779942 -4.6911733e-08 -0.20954309 -0.97779948 3.499556e-09 0.20954299
		 0.97779942 8.4260989e-08 0.20954299 0.97779942 4.1063483e-08 0.20954306 0.97779948
		 -4.6104329e-09 0.20954306 0.97779948 -4.6104329e-09 0.20954299 0.97779942 4.1063483e-08
		 0.20954303 0.97779942 -4.5197766e-08 0.20954306 0.97779948 -4.6104329e-09 0.20954303
		 0.97779942 -4.5197766e-08 0.20954302 0.97779942 -7.2309696e-08 0.20954302 0.97779942
		 -7.2309696e-08 0.20954308 0.97779948 2.1543742e-09 0.20954306 0.97779948 -4.6104329e-09
		 0.20954306 0.97779948 -4.6104329e-09 0.20954308 0.97779948 2.1543742e-09 0.20954309
		 0.97779936 5.7567092e-08 0.20954309 0.97779942 -1.873557e-08 0.20954306 0.97779948
		 -4.6104329e-09 0.20954309 0.97779936 5.7567092e-08 0.20954309 0.97779942 -1.873557e-08
		 0.20954305 0.9777993 0 0.20954306 0.97779948 -4.6104329e-09 0.20954305 0.9777993
		 0 0.20954312 0.97779942 -3.6401239e-08 0.20954306 0.97779948 -4.6104329e-09 0.20954306
		 0.97779948 -4.6104329e-09 0.20954312 0.97779942 -3.6401239e-08 0.20954309 0.97779948
		 -4.0411063e-08 0.20954309 0.97779948 -4.0411063e-08 0.20954305 0.97779942 -5.3417293e-09
		 0.20954306 0.97779948 -4.6104329e-09 0.20954305 0.97779942 -5.3417293e-09 0.20954309
		 0.97779942 -5.3019784e-09 0.20954306 0.97779948 -4.6104329e-09 0.20954306 0.97779948
		 -4.6104329e-09 0.20954302 0.97779942 0 0.20954306 0.97779948 0 0.20954306 0.97779948
		 0 0.20954306 0.97779948 0 0.20954306 0.97779948 -4.6104329e-09 0.20954306 0.97779948
		 0 0.20954299 0.97779942 8.4260989e-08 0.20954306 0.97779948 -4.6104329e-09 0.20954306
		 0.97779948 -4.6104329e-09 0.20954309 0.97779942 -5.3019784e-09 0.20954302 0.97779942
		 0 -0.20954311 -0.97779948 5.6290961e-10 -0.20954306 -0.97779942 -1.6223776e-08 -0.20954309
		 -0.97779948 3.499556e-09 0.39767087 -0.093675472 0.91273367 0.39919776 -0.093996182
		 0.91203392 0.69894987 -0.15370926 0.69845736 0.69894975 -0.15370925 0.69845742 0.9249016
		 -5.9128747e-06 -0.38020676 0.714472 -4.5294892e-06 -0.69966406 0.714472 -4.5294892e-06
		 -0.69966412 0.9249016 -5.9128743e-06 -0.38020647 0.714472 -4.5294892e-06 -0.69966412
		 0.714472 -4.5294892e-06 -0.69966406 0.3839691 -1.5557001e-06 -0.92334586 0.38396811
		 -1.5556896e-06 -0.92334634 0.38396811 -1.5556896e-06 -0.92334634 0.3839691 -1.5557001e-06
		 -0.92334586 -0.060227498 8.3303865e-07 -0.99818456 -0.06022859 8.3304138e-07 -0.99818462
		 -0.060227498 8.3303865e-07 -0.99818456 -0.50559884 4.1054895e-07 -0.86276865 -0.50559896
		 4.1054858e-07 -0.86276871 -0.06022859 8.3304138e-07 -0.99818462 -0.50559896 4.1054858e-07
		 -0.86276871 -0.50559884 4.1054895e-07 -0.86276865 -0.83015263 -2.074303e-06 -0.55753636
		 -0.83015299 -2.0743089e-06 -0.55753565 -0.98299521 -9.3593474e-07 -0.18363169 -0.83015299
		 -2.0743089e-06 -0.55753565 -0.83015263 -2.074303e-06 -0.55753636 -0.98299491 -9.3594861e-07
		 -0.18363297 -0.98299491 -9.3594861e-07 -0.18363297 -0.95661038 2.1274109e-06 0.29137033
		 -0.95661002 2.1274129e-06 0.29137138 -0.98299521 -9.3593474e-07 -0.18363169 -0.95661038
		 2.1274109e-06 0.29137033 -0.74165797 -1.0278074e-08 0.67077816 -0.74165714 -1.0291481e-08
		 0.67077917 -0.95661002 2.1274129e-06 0.29137138;
	setAttr ".n[332:449]" -type "float3"  -0.74165714 -1.0291481e-08 0.67077917
		 -0.74165797 -1.0278074e-08 0.67077816 -0.36485574 -3.512481e-06 0.93106413 -0.36485419
		 -3.5124876e-06 0.93106472 -0.36485574 -3.512481e-06 0.93106413 0.034375399 -0.0044868076
		 0.99939895 0.034376889 -0.0044868411 0.99939889 -0.36485419 -3.5124876e-06 0.93106472
		 0.034375399 -0.0044868076 0.99939895 0.41003153 -0.0082600852 0.91203392 0.40847144
		 -0.0082664378 0.91273367 0.034376889 -0.0044868411 0.99939889 0.71564138 -0.0038362655
		 0.69845742 0.71564138 -0.003836263 0.69845736 0.92545426 -1.6820718e-06 0.3788594
		 0.92545313 -1.6820703e-06 0.37886229 0.92545426 -1.6820718e-06 0.3788594 1 -3.984856e-06
		 -1.1481206e-06 1 -3.9848651e-06 -1.9196596e-06 0.92545313 -1.6820703e-06 0.37886229
		 1 -3.984856e-06 -1.1481206e-06 0.9249016 -5.9128747e-06 -0.38020676 0.9249016 -5.9128743e-06
		 -0.38020647 1 -3.9848651e-06 -1.9196596e-06 0 -1 1.2509098e-09 0 -1 -1.3603157e-09
		 0 -1 6.0950522e-11 0 -1 6.0950522e-11 0 -1 9.3928654e-10 0 -1 1.2509098e-09 0 -1
		 -2.8695041e-10 0 -1 9.3928654e-10 0 -1 6.0950522e-11 0 -1 0 0 -1 -2.8695041e-10 0
		 -1 6.0950522e-11 0 -1 0 0 -1 0 0 -1 6.0950522e-11 0 -1 0 0 -1 6.0950522e-11 0 -1
		 1.2332563e-09 0 -1 1.1424311e-09 0 -1 1.2332563e-09 0 -1 6.0950522e-11 0 -1 -5.6876748e-10
		 0 -1 1.1424311e-09 0 -1 6.0950522e-11 0 -1 -4.1626619e-10 0 -1 -5.6876748e-10 0 -1
		 6.0950522e-11 0 -0.99999994 6.7902181e-12 0 -1 -4.1626619e-10 0 -1 6.0950522e-11
		 0 -1 6.0950522e-11 0 -1 -2.2849493e-10 0 -0.99999994 6.7902181e-12 0 -1 0 0 -0.99999994
		 0 0 -1 6.0950522e-11 0 -1 -1.4659914e-09 0 -1 0 0 -1 6.0950522e-11 0 -1 -1.3603157e-09
		 0 -1 -1.4659914e-09 0 -1 6.0950522e-11 0 1 -4.213048e-08 0 1 -2.0531736e-08 0 1 1.798795e-10
		 0 1 1.798795e-10 0 1 -2.0531736e-08 0 1 3.7739522e-08 0 1 1.798795e-10 0 1 3.7739522e-08
		 0 1 2.6826535e-10 0 1 2.6826535e-10 0 1 1.9467919e-08 0 1 1.798795e-10 0 1 1.798795e-10
		 0 1 1.9467919e-08 0 1 2.8783544e-08 0 0.99999994 3.0096299e-08 0 1 1.798795e-10 0
		 1 2.8783544e-08 0 0.99999994 3.0096299e-08 0 1 -1.874178e-10 0 1 1.798795e-10 0 1
		 -1.874178e-10 0 1 -1.7067109e-08 0 1 1.798795e-10 0 1 1.798795e-10 0 1 -1.7067109e-08
		 0 1 2.0205528e-08 0 1 2.0205528e-08 0 1 -2.3370072e-08 0 1 1.798795e-10 0 1 -2.3370072e-08
		 0 1 -2.3196158e-08 0 1 1.798795e-10 0 1 1.798795e-10 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 1.798795e-10 0 1 0 0 1 -4.213048e-08 0 1 1.798795e-10 0 1 1.798795e-10 0 1 -2.3196158e-08
		 0 1 0 0 -0.99999994 0 0 -1 -2.2849493e-10 0 -1 6.0950522e-11 0.40847144 -0.0082664378
		 0.91273367 0.41003153 -0.0082600852 0.91203392 0.71564138 -0.003836263 0.69845736
		 0.71564138 -0.0038362655 0.69845742;
	setAttr -s 135 -ch 450 ".fc[0:134]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 14 15 30 29
		f 4 -2 4 5 6
		mu 0 4 30 15 16 31
		f 4 -6 7 8 9
		mu 0 4 31 16 17 32
		f 4 10 11 12 -9
		mu 0 4 17 18 33 32
		f 4 -12 13 14 15
		mu 0 4 33 18 19 34
		f 4 16 -15 17 18
		mu 0 4 35 34 19 20
		f 4 19 20 21 -19
		mu 0 4 20 21 36 35
		f 4 22 23 24 -21
		mu 0 4 21 22 65 36
		f 4 -24 25 26 27
		mu 0 4 37 64 23 38
		f 4 28 29 30 -27
		mu 0 4 23 24 39 38
		f 4 31 32 33 -30
		mu 0 4 24 62 61 39
		f 4 34 35 36 37
		mu 0 4 40 25 26 41
		f 4 38 39 40 -37
		mu 0 4 26 27 42 41
		f 4 41 -4 42 -40
		mu 0 4 27 28 43 42
		f 3 -1 43 44
		mu 0 3 1 0 58
		f 3 45 -5 -45
		mu 0 3 58 2 1
		f 3 -8 -46 46
		mu 0 3 3 2 58
		f 3 -11 -47 47
		mu 0 3 4 3 58
		f 3 -14 -48 48
		mu 0 3 5 4 58
		f 3 -49 49 -18
		mu 0 3 5 58 6
		f 3 -20 -50 50
		mu 0 3 7 6 58
		f 3 -23 -51 51
		mu 0 3 8 7 58
		f 3 -26 -52 52
		mu 0 3 9 8 58
		f 3 -29 -53 53
		mu 0 3 10 9 58
		f 3 54 -32 -54
		mu 0 3 58 63 10
		f 3 -36 55 56
		mu 0 3 12 11 58
		f 3 -39 -57 57
		mu 0 3 13 12 58
		f 3 -42 -58 -44
		mu 0 3 0 13 58
		f 3 -3 58 59
		mu 0 3 56 55 59
		f 3 -59 -7 60
		mu 0 3 59 55 54
		f 3 -61 -10 61
		mu 0 3 59 54 53
		f 3 -13 62 -62
		mu 0 3 53 52 59
		f 3 -63 -16 63
		mu 0 3 59 52 51
		f 3 64 -64 -17
		mu 0 3 50 59 51
		f 3 -22 65 -65
		mu 0 3 50 49 59
		f 3 -25 66 -66
		mu 0 3 49 48 59
		f 3 -67 -28 67
		mu 0 3 59 48 47
		f 3 -31 68 -68
		mu 0 3 47 46 59
		f 3 -34 69 -69
		mu 0 3 46 60 59
		f 3 70 -38 71
		mu 0 3 59 45 44
		f 3 -41 72 -72
		mu 0 3 44 57 59
		f 3 -43 -60 -73
		mu 0 3 57 56 59
		f 3 -70 73 -71
		mu 0 3 59 60 45
		f 3 74 -55 -56
		mu 0 3 11 63 58
		f 4 -33 -75 -35 -74
		mu 0 4 61 62 25 40
		f 4 75 76 77 78
		mu 0 4 66 67 68 69
		f 4 -77 79 80 81
		mu 0 4 68 67 70 71
		f 4 -81 82 83 84
		mu 0 4 71 70 72 73
		f 4 85 86 87 -84
		mu 0 4 72 74 75 73
		f 4 -87 88 89 90
		mu 0 4 75 74 76 77
		f 4 91 -90 92 93
		mu 0 4 78 77 76 79
		f 4 94 95 96 -94
		mu 0 4 79 80 81 78
		f 4 97 98 99 -96
		mu 0 4 80 82 83 81
		f 4 -99 100 101 102
		mu 0 4 84 85 86 87
		f 4 103 104 105 -102
		mu 0 4 86 88 89 87
		f 4 106 107 108 -105
		mu 0 4 88 90 91 89
		f 4 109 110 111 112
		mu 0 4 92 93 94 95
		f 4 113 114 115 -112
		mu 0 4 94 96 97 95
		f 4 116 -79 117 -115
		mu 0 4 96 98 99 97
		f 3 -76 118 119
		mu 0 3 100 101 102
		f 3 120 -80 -120
		mu 0 3 102 103 100
		f 3 -83 -121 121
		mu 0 3 104 103 102
		f 3 -86 -122 122
		mu 0 3 105 104 102
		f 3 -89 -123 123
		mu 0 3 106 105 102
		f 3 -124 124 -93
		mu 0 3 106 102 107
		f 3 -95 -125 125
		mu 0 3 108 107 102
		f 3 -98 -126 126
		mu 0 3 109 108 102
		f 3 -101 -127 127
		mu 0 3 110 109 102
		f 3 -104 -128 128
		mu 0 3 111 110 102
		f 3 129 -107 -129
		mu 0 3 102 112 111
		f 3 -111 130 131
		mu 0 3 113 114 102
		f 3 -114 -132 132
		mu 0 3 115 113 102
		f 3 -117 -133 -119
		mu 0 3 101 115 102
		f 3 -78 133 134
		mu 0 3 116 117 118
		f 3 -134 -82 135
		mu 0 3 118 117 119
		f 3 -136 -85 136
		mu 0 3 118 119 120
		f 3 -88 137 -137
		mu 0 3 120 121 118
		f 3 -138 -91 138
		mu 0 3 118 121 122
		f 3 139 -139 -92
		mu 0 3 123 118 122
		f 3 -97 140 -140
		mu 0 3 123 124 118
		f 3 -100 141 -141
		mu 0 3 124 125 118
		f 3 -142 -103 142
		mu 0 3 118 125 126
		f 3 -106 143 -143
		mu 0 3 126 127 118
		f 3 -109 144 -144
		mu 0 3 127 128 118
		f 3 145 -113 146
		mu 0 3 118 129 130
		f 3 -116 147 -147
		mu 0 3 130 131 118
		f 3 -118 -135 -148
		mu 0 3 131 116 118
		f 3 -145 148 -146
		mu 0 3 118 128 129
		f 3 149 -130 -131
		mu 0 3 114 112 102
		f 4 -108 -150 -110 -149
		mu 0 4 91 90 93 92
		f 4 150 151 152 153
		mu 0 4 132 133 134 135
		f 4 -152 154 155 156
		mu 0 4 134 133 136 137
		f 4 -156 157 158 159
		mu 0 4 137 136 138 139
		f 4 160 161 162 -159
		mu 0 4 138 140 141 139
		f 4 -162 163 164 165
		mu 0 4 141 140 142 143
		f 4 166 -165 167 168
		mu 0 4 144 143 142 145
		f 4 169 170 171 -169
		mu 0 4 145 146 147 144
		f 4 172 173 174 -171
		mu 0 4 146 148 149 147
		f 4 -174 175 176 177
		mu 0 4 150 151 152 153
		f 4 178 179 180 -177
		mu 0 4 152 154 155 153
		f 4 181 182 183 -180
		mu 0 4 154 156 157 155
		f 4 184 185 186 187
		mu 0 4 158 159 160 161
		f 4 188 189 190 -187
		mu 0 4 160 162 163 161
		f 4 191 -154 192 -190
		mu 0 4 162 164 165 163
		f 3 -151 193 194
		mu 0 3 166 167 168
		f 3 195 -155 -195
		mu 0 3 168 169 166
		f 3 -158 -196 196
		mu 0 3 170 169 168
		f 3 -161 -197 197
		mu 0 3 171 170 168
		f 3 -164 -198 198
		mu 0 3 172 171 168
		f 3 -199 199 -168
		mu 0 3 172 168 173
		f 3 -170 -200 200
		mu 0 3 174 173 168
		f 3 -173 -201 201
		mu 0 3 175 174 168
		f 3 -176 -202 202
		mu 0 3 176 175 168
		f 3 -179 -203 203
		mu 0 3 177 176 168
		f 3 204 -182 -204
		mu 0 3 168 178 177
		f 3 -186 205 206
		mu 0 3 179 180 168
		f 3 -189 -207 207
		mu 0 3 181 179 168
		f 3 -192 -208 -194
		mu 0 3 167 181 168
		f 3 -153 208 209
		mu 0 3 182 183 184
		f 3 -209 -157 210
		mu 0 3 184 183 185
		f 3 -211 -160 211
		mu 0 3 184 185 186
		f 3 -163 212 -212
		mu 0 3 186 187 184
		f 3 -213 -166 213
		mu 0 3 184 187 188
		f 3 214 -214 -167
		mu 0 3 189 184 188
		f 3 -172 215 -215
		mu 0 3 189 190 184
		f 3 -175 216 -216
		mu 0 3 190 191 184
		f 3 -217 -178 217
		mu 0 3 184 191 192
		f 3 -181 218 -218
		mu 0 3 192 193 184
		f 3 -184 219 -219
		mu 0 3 193 194 184
		f 3 220 -188 221
		mu 0 3 184 195 196
		f 3 -191 222 -222
		mu 0 3 196 197 184
		f 3 -193 -210 -223
		mu 0 3 197 182 184
		f 3 -220 223 -221
		mu 0 3 184 194 195
		f 3 224 -205 -206
		mu 0 3 180 178 168
		f 4 -183 -225 -185 -224
		mu 0 4 157 156 159 158;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3ACA3C02-4D70-AAD6-5E34-D4AF0BF61396";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9BB4FAB8-4D8E-7028-DB77-488B8710FDC6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A33601AE-46AE-6D09-5E9E-45986BD9BA42";
createNode displayLayerManager -n "layerManager";
	rename -uid "663340CC-4801-6B00-21DF-F5B497A319DF";
createNode displayLayer -n "defaultLayer";
	rename -uid "EF4E1B6E-4C64-E73C-0AA6-20A557CA86E2";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6AC28681-467A-11F8-FDF8-5DAA02D55B31";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2188E035-4FA8-1A68-90A4-6DB40BBB7905";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B30E14D6-4D61-2C6D-5838-7BB8E42CA5CB";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "4EF05FD1-415B-4E3F-222F-5496C38D06AB";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F275BE50-4555-0EAE-7316-B4A06EE270DD";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "1C7E0E3C-4DD7-A193-0F2B-D5BAE016F0A6";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "lambert2";
	rename -uid "0CA69E51-42F9-5261-5B85-85B6CFC7C823";
createNode shadingEngine -n "pCylinder4SG";
	rename -uid "AF179BDC-4E18-F8E1-6569-44B96EF903D8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F8B34F9D-47A9-0928-795C-F8A25B15F7CF";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "43892C34-4520-C590-226F-6DBDC0FFDF58";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1002\n            -height 729\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n"
		+ "            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n"
		+ "            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n"
		+ "            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1002\\n    -height 729\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1002\\n    -height 729\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5A969EC4-4030-D309-05B5-F48D5EC36C0A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pCylinder4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pCylinder4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "pCylinder4SG.ss";
connectAttr "pCylinder4Shape.iog" "pCylinder4SG.dsm" -na;
connectAttr "pCylinder4SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "pCylinder4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of cucumber.ma
