//Maya ASCII 2023 scene
//Name: POTATO.ma
//Last modified: Wed, Nov 01, 2023 10:50:12 AM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "DFEA712B-4C60-151E-9611-83B2DC96BBB8";
createNode transform -s -n "persp";
	rename -uid "32470F0F-418B-2337-837E-7C8536DAEA26";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.5750526691710744 2.0969137253297627 -0.23745473628819788 ;
	setAttr ".r" -type "double3" -30.338352729601986 -93.79999999999977 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9B5B5563-4420-AC55-5426-138758D69B44";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.1514375233898511;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8D8FCDA7-40A4-7D6A-4500-8AB94D2D62B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6952DEDC-482D-0BA9-DF80-5393463777FE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.5231763158039753;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "ACD55283-41D3-2F51-03F7-A6BE5943C1F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.63202924617389167 -0.047415723351998167 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F38B37CE-4DDB-77C5-94D9-D48CA2AE2933";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.6705441431065482;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2B8DB6CD-4CB1-53C5-6FDA-63903433ADAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DB8E8BBD-4639-3609-43CE-8DAAB0A94521";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "polySurface69";
	rename -uid "445F9BB2-48DD-9DCE-0B40-61B8A318E6F0";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "polySurface69Shape" -p "polySurface69";
	rename -uid "7EE8CEFF-4B9B-14BD-EFF8-749180701405";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47876518964767456 0.5014108419418335 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 242 ".uvst[0].uvsp[0:241]" -type "float2" 0.91308308 0.35633576
		 0.92768621 0.58425176 0.30551553 0.0099185705 0.4475894 0.89395785 0.92363518 0.78774625
		 0.24140018 0.8986271 0.85994887 0.4754813 0.33233976 0.8989898 0.45818743 0.76217479
		 0.95075351 0.47521588 0.84216237 0.34585708 0.80276299 0.78750801 0.85693717 0.59414011
		 0.34738675 0.7747308 0.92234981 0.357705 0.93693072 0.58295977 0.39871716 0.11879361
		 0.80315024 0.65702999 0.84301502 0.47443992 0.33489498 0.89493769 0.30756435 0.12007427
		 0.9341737 0.47525981 0.24132138 0.77069408 0.92371589 0.65766251 0.39610359 4.9471855e-06
		 0.45694947 0.89387649 0.33189654 0.77049679 0.30534542 0.00076937675 0.99794215 0.58248907
		 0.986628 0.68983424 0.94098228 0.68852037 0.9209612 0.58537221 0.90011877 0.0099495053
		 0.90416908 0.12109643 0.79291314 0.14737946 0.79483134 1.3709068e-06 0.12312317 0.74348754
		 0.23281372 0.75544107 0.23619348 0.88994509 0.125714 0.8882001 0.98366088 0.36634549
		 0.92588615 0.37500286 0.94481951 0.2458344 0.98974413 0.25794765 0.99339145 0.36488739
		 0.91111135 0.78772736 0.96885771 0.79369897 0.97858357 0.79470474 0.99069649 0.89508438
		 0.91349834 0.89423984 0.90693575 0.00039884448 0.98449939 5.453825e-06 0.98454744
		 0.14157772 0.90618646 0.14060721 0.6392116 0.16025306 0.5466668 0.14104299 0.58577937
		 0 0.67820913 0.02910322 0.64803505 0.15986376 0.54396224 0.14183742 0.40876889 0.16017896
		 0.40934926 4.529953e-06 0.55210066 0.0018906593 0.30954829 0.77054566 0.21914694
		 0.75169384 0.20684691 0.61033785 0.30145583 0.61902046 0.31047606 0.62176669 0.31916308
		 0.76977926 0.16887414 0.37459514 0.30325884 0.37899414 0.29072046 0.526393 0.15759766
		 0.53771555 0.15960777 0.37657925 0.70723748 0.34535694 0.71507281 0.34737706 0.69505501
		 0.50870949 0.60084099 0.51066798 0.60159898 0.34935534 0.42770198 0.26900446 0.32347757
		 0.29651278 0.29549557 0.16218132 0.3844251 0.12421204 0.39388332 0.12278195 0.43509814
		 0.25552905 0.43543243 0.26468253 0.66058636 0.85138553 0.58965349 0.84891957 0.56636649
		 0.70484364 0.6838367 0.70278919 0.6700325 0.85171396 0.15090057 0.38434371 0.0016465895
		 0.38332498 -7.4505806e-09 0.1969258 0.14835177 0.20996226 0.4855597 0.75881118 0.38906917
		 0.7688638 0.41134447 0.59714043 0.48170865 0.6119681 0.491079 0.61394274 0.49510798
		 0.75781637 0.16290669 0.18936497 0.29707384 0.19967426 0.30340025 0.34573919 0.15267271
		 0.37693921 0.15354763 0.18864584 0.60611689 0.51958877 0.61577255 0.51958299 0.61577243
		 0.70389557 0.49741757 0.70368057 0.4975926 0.51965314 0.79515445 0.81415612 0.6860956
		 0.81393397 0.68456477 0.66586292 0.78126478 0.67260611 0.79083389 0.67327344 0.80394328
		 0.80498791 0.80485767 0.81417584 0.79477799 0.31539336 0.70426446 0.3102231 0.70429891
		 0.1655529 0.82182264 0.16527817 0.80454725 0.31595141 0.42590755 0.59391993 0.29549557
		 0.6184842 0.29680595 0.46981841 0.4433251 0.46929395 0.90290362 0.93190217 0.82246572
		 0.91137671 0.80768794 0.78752488 0.89848876 0.79373097 0.90828902 0.79440087 0.9121511
		 0.93426186 0.59664506 0.37927487 0.59503841 0.51007348 0.45452067 0.52386397 0.44816828
		 0.3703557 0.59675789 0.3700861 0.84700352 0.51037931 0.85644788 0.51038766 0.85623145
		 0.65702331 0.73873895 0.65703839 0.73882139 0.51028353 0.56758243 0.89171761 0.45801815
		 0.89216149 0.47407472 0.76046777 0.55746853 0.75298089 0.56705582 0.75212008 0.57648516
		 0.88251817 0.5771476 0.89167881 0.91402942 0.33728039 0.81753778 0.34880966 0.81869733
		 0.20231336 0.91630656 0.20567256 0.92337328 0.33616394 0.13449141 0.52179909 0 0.54225171
		 0.0010308921 0.38419881 0.14943671 0.38434508 0.19923162 0.68530118 0.10133028 0.66545218
		 0.088648677 0.52875966 0.18556678 0.54141206 0.19495201 0.54263729 0.20875019 0.687231
		 0.31472969 0.29654643 0.4546459 0.29585299 0.44197983 0.44238549 0.30951038 0.45525771
		 0.30534542 0.29659295 0.7296598 0.51012045 0.73879987 0.51010847 0.71890759 0.66530263
		 0.6208657 0.6669116 0.62054074 0.51026422 0.77972168 0.1652633 0.66978997 0.16566864
		 0.68080008 0.030285235 0.78051925 0.01813844 0.79021448 0.016957479 0.78901041 0.1559097
		 0.78892964 0.16522934 0 0.54228461 0.088011742 0.54159719 0.073515445 0.66137934
		 2.0235777e-05 0.65768611 0.11706457 0.91984582 0.005139485 0.93157578 2.9802322e-08
		 0.80851889 0.11897886 0.80807346 0.77870905 0.91286564 0.67471492 0.93561238 0.67703098
		 0.81547892 0.79552639 0.81416124 0.9833414 0.25454086 0.92983806 0.23726057 0.91603631
		 0.14078712 0.98927552 0.1475368 0.99300647 0.25766245 0.66094226 0.85168922 0.67045885
		 0.85173154 0.66966176 0.96895581 0.58114129 0.96901959 0.58144152 0.8513357 0.19009152
		 0.88924223 0.19750026 0.99930376 0.18796921 0.9993782 0.10834838 1 0.1236083 0.89669853
		 0.17991933 0.89038306 0.81449682 0.50096327 0.7211833 0.48877314 0.71411431 0.3548705
		 0.83156431 0.35301545 0.82362151 0.50215524 0.14920172 0.19756991 4.1753054e-05 0.19690733
		 0 0.010427326 0.13641693 4.0233135e-06 0.69254595 0.33975145 0.59591609 0.34970757
		 0.60144401 0.15329649 0.68894255 0.19105126 0.69749856 0.19474313 0.70198524 0.33877885
		 0.16279125 0.00071977079 0.29687113 0.011006013 0.30322951 0.15738396 0.15267271
		 0.1886546 0.15343341 1.8775463e-06 0.58223712 0.15138362 0.59194767 0.15137395 0.59175968
		 0.33695152 0.47279292 0.33659583 0.47299057 0.15149243 0.11071771 0.80804503 0.0013554692
		 0.80772108 0 0.6595096 0.097012877 0.66642326 0.1064896 0.66709864 0.11952847 0.79887658
		 0.12043858 0.80807382;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 89 ".pt[0:88]" -type "float3"  -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24907406 
		-0.032075483 -0.25824186 -0.24907406 -0.032075483 -0.25824186 -0.249074 -0.032100338 
		-0.25824171 -0.24907406 -0.032075483 -0.25824186 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.249074 -0.032100338 -0.25824171 -0.24907406 -0.032075483 
		-0.25824186 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.249074 -0.032100338 -0.25824171 -0.24909161 -0.024042126 -0.25828931 -0.24906233 
		-0.037440799 -0.25821015 -0.249074 -0.032100338 -0.25824171 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24906233 -0.037440799 -0.25821015 -0.249074 
		-0.032100338 -0.25824171 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24909161 -0.024042126 -0.25828931 -0.24908133 -0.028745262 -0.25826153 -0.24909161 
		-0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 
		-0.25828931 -0.24909161 -0.024042126 -0.25828931 -0.24909161 -0.024042126 -0.25828931 
		-0.24908133 -0.028745262 -0.25826153 -0.24909161 -0.024042126 -0.25828931;
	setAttr -s 89 ".vt[0:88]"  -0.09838137 0.57087553 0.6056447 0.15877225 0.6297217 0.29596049
		 0.18244565 0.40365434 0.62816262 0.18071793 0.62282747 0.62443656 -0.11380771 0.39901853 0.62255752
		 -0.092119485 0.59180701 0.59913552 -0.11761078 0.39696482 0.29988474 -0.11660075 0.615951 0.29965293
		 0.1825978 0.40349853 0.30146572 0.18073848 0.62522554 0.30109215 0.3835535 0.65382981 0.26893932
		 0.24979545 0.38894811 0.62366146 0.43286479 0.38821247 0.62112254 0.28997055 0.65729427 0.58546656
		 0.39645013 0.65621138 0.56414759 0.24859905 0.66119289 0.25921908 0.40455276 0.64745224 0.27588001
		 0.24608245 0.39025369 0.25541225 0.43345919 0.38973591 0.25905204 0.6448282 0.42105162 0.82734042
		 0.6644125 0.44704029 0.46063888 0.77087891 0.090833217 0.45172197 0.78907442 0.12398444 0.45180354
		 0.5126344 0.024578156 0.85296333 0.74130988 0.096580863 0.84820968 0.4158681 0.37352502 0.84835279
		 0.66665781 0.42008847 0.82069427 0.44563502 0.3536312 0.50626159 0.6876809 0.45055848 0.46249378
		 0.51447421 0.023159422 0.46142688 0.78989679 0.10146569 0.45662522 0.66348881 0.40654886 0.32853964
		 0.67280567 0.39301676 -0.055516489 0.70516586 0.030151892 -0.07636939 0.73078519 0.058173068 -0.074457154
		 0.44351149 0.035653755 0.39458874 0.72721457 0.035606168 0.39213592 0.49171105 0.3993687 0.35710984
		 0.68499464 0.40193546 0.32079768 0.44162855 0.40266472 -0.071112767 0.69414568 0.38714635 -0.049002357
		 0.43919855 0.034856562 -0.073506303 0.72761405 0.035489861 -0.07071007 0.38169056 0.41771144 0.83786815
		 0.39159226 0.38314253 0.48743027 0.42629758 0.030037535 0.47111726 0.45150641 0.057585523 0.47153884
		 0.15881684 0.03532749 0.84681624 0.44706175 0.035637233 0.84463048 0.16285811 0.39796138 0.84354192
		 0.40456232 0.41413873 0.83212876 0.19744095 0.35985401 0.5356189 0.41466075 0.38080269 0.48827896
		 0.16275603 0.036323391 0.48119062 0.4482123 0.035361398 0.47626838 0.34000158 0.40672153 0.12678134
		 0.36590877 0.42641354 -0.2399202 0.37161845 0.054679811 -0.24883711 0.39813453 0.081642352 -0.24875554
		 0.10508652 0.061060809 0.15240435 0.34472233 0.068242975 0.14765063 0.10674016 0.4231725 0.14779374
		 0.36074889 0.39986515 0.12013521 0.12998435 0.39594129 -0.19429749 0.389258 0.42347923 -0.23806527
		 0.10647182 0.059195675 -0.23913217 0.39280939 0.059746847 -0.24393386 0.17624 0.68875068 -0.073598303
		 0.20855772 0.40532517 -0.094616026 0.011615619 0.41185474 0.21072939 0.22768015 0.41144574 0.20793074
		 0.017427471 0.70439887 0.2079508 0.19171052 0.71726823 0.19899008 0.049180202 0.67004949 -0.035199389
		 0.20046917 0.68720704 -0.073953532 0.017449282 0.41210538 -0.083837382 0.23040566 0.41062433 -0.089470819
		 0.0730813 0.39425126 0.59951973 0.080176324 0.38466319 0.20883784 0.11230871 0.021975571 0.18804121
		 0.13794523 0.049978502 0.18993942 -0.15346658 0.026779683 0.66417873 0.13388123 0.027712973 0.65687436
		 -0.13865089 0.36707899 0.67602932 0.092809021 0.39118102 0.58961326 -0.15396312 0.3928487 0.19303168
		 0.10151532 0.37883788 0.21533594 -0.15383142 0.026939349 0.19100466 0.13475558 0.02729666 0.19369258;
	setAttr -s 121 ".ed[0:120]"  0 4 0 4 2 0 2 3 0 3 5 0 5 0 0 6 8 0 8 2 0
		 4 6 0 5 7 0 7 6 0 1 7 0 3 9 0 9 1 0 8 9 0 12 14 0 14 13 0 13 11 0 11 12 0 16 14 0
		 12 18 0 18 16 0 13 15 0 15 17 0 17 11 0 10 15 0 16 10 0 18 17 0 19 25 0 25 23 0 23 24 0
		 24 26 0 26 19 0 27 29 0 29 23 0 25 27 0 20 27 0 26 28 0 28 20 0 22 28 0 24 30 0 30 22 0
		 21 30 0 29 21 0 31 37 0 37 35 0 35 36 0 36 38 0 38 31 0 39 41 0 41 35 0 37 39 0 32 39 0
		 38 40 0 40 32 0 34 40 0 36 42 0 42 34 0 33 42 0 41 33 0 43 49 0 49 47 0 47 48 0 48 50 0
		 50 43 0 51 53 0 53 47 0 49 51 0 44 51 0 50 52 0 52 44 0 46 52 0 48 54 0 54 46 0 45 54 0
		 53 45 0 55 61 0 61 59 0 59 60 0 60 62 0 62 55 0 63 65 0 65 59 0 61 63 0 56 63 0 62 64 0
		 64 56 0 58 64 0 60 66 0 66 58 0 57 66 0 65 57 0 69 70 0 70 72 0 72 71 0 71 69 0 74 72 0
		 70 76 0 76 74 0 73 75 0 75 69 0 71 73 0 67 73 0 74 67 0 68 76 0 75 68 0 77 83 0 83 81 0
		 81 82 0 82 84 0 84 77 0 85 87 0 87 81 0 83 85 0 78 85 0 84 86 0 86 78 0 80 86 0 82 88 0
		 88 80 0 79 88 0 87 79 0;
	setAttr -s 242 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.051549625 0.068096325 0.99634606 -0.051549625
		 0.068096325 0.99634606 -0.051549628 0.068096325 0.99634612 -0.051549625 0.068096325
		 0.99634612 -0.051549632 0.068096332 0.99634618 0.018683206 -0.99982005 0.0032970584
		 0.018683206 -0.99982005 0.0032970591 0.018683206 -0.99981999 0.0032970584 0.018683206
		 -0.99982011 0.0032970589 -0.99750227 0.057322204 0.041272637 -0.99750227 0.0573222
		 0.041272637 -0.99750221 0.057322204 0.04127264 -0.99750221 0.057322204 0.041272637
		 -0.99750215 0.0573222 0.041272633 -0.072204262 0.99595416 0.05349727 -0.072204255
		 0.99595404 0.053497259 -0.072204262 0.9959541 0.053497266 -0.072204262 0.9959541
		 0.053497266 -0.072204262 0.99595416 0.05349727 0.9999668 0.0081382394 0.0002937445
		 0.9999668 0.0081382394 0.0002937445 0.9999668 0.0081382394 0.00029374447 0.9999668
		 0.0081382394 0.0002937445 0.0054369024 -0.012563047 -0.99990636 0.0054369019 -0.012563047
		 -0.99990636 0.0054369015 -0.012563047 -0.9999063 0.0054369019 -0.012563046 -0.99990624
		 0.0054369015 -0.012563047 -0.9999063 0.081954896 0.17356752 0.98140597 0.081954896
		 0.1735675 0.98140597 0.081954904 0.17356753 0.98140603 0.081954904 0.1735675 0.98140591
		 0.99218738 0.12418882 0.011886893 0.99218732 0.12418882 0.011886892 0.99218738 0.12418883
		 0.011886892 0.99218732 0.12418882 0.011886892 -0.99442613 0.082878135 0.065175988
		 -0.99442613 0.08287815 0.065175995 -0.99442607 0.082878143 0.065175995 -0.99442619
		 0.08287815 0.065175995 0.055564478 0.99845272 -0.0021859189 0.055564474 0.99845272
		 -0.0021859189 0.055564474 0.99845272 -0.0021859189 0.055564478 0.99845272 -0.0021859189
		 0.055564482 0.99845272 -0.0021859191 0.060379457 0.033639032 -0.99760854 0.06037946
		 0.03363904 -0.99760854 0.060379457 0.033639036 -0.99760854 0.060379457 0.033639036
		 -0.9976086 0.060379453 0.033639036 -0.99760848 -0.0033720469 -0.99998689 -0.0038591728
		 -0.0033720464 -0.99998683 -0.0038591721 -0.0033720471 -0.99998689 -0.0038591726 -0.0033720466
		 -0.99998689 -0.0038591723 0.053884659 0.054388188 0.99706489 0.053884659 0.054388192
		 0.99706489 0.053884652 0.054388188 0.99706483 0.053884655 0.054388192 0.99706489
		 0.053884655 0.054388192 0.99706489 -0.97143412 -0.23470911 -0.035033584 -0.97143418
		 -0.23470914 -0.035033587 -0.97143412 -0.23470913 -0.035033587 -0.97143412 -0.23470911
		 -0.035033587 -0.27996913 0.95999634 -0.0049418597 -0.27996916 0.95999634 -0.0049418602
		 -0.27996913 0.95999628 -0.0049418597 -0.2799691 0.95999628 -0.0049418593 -0.27996913
		 0.95999628 -0.0049418602 -0.2799691 0.95999628 -0.0049418597 0.96062839 0.25592026
		 0.10815688 0.96062839 0.25592026 0.10815689 0.96062839 0.25592029 0.10815688 0.96062839
		 0.25592026 0.10815688 0.96062839 0.25592023 0.10815687 0.28594673 -0.95801502 0.021011161
		 0.28594673 -0.95801508 0.021011159 0.2859467 -0.95801508 0.021011161 0.2859467 -0.95801508
		 0.021011161 0.28594676 -0.95801514 0.021011163 -0.11594331 0.042809743 -0.99233282
		 -0.11594331 0.04280974 -0.99233282 -0.11594331 0.04280974 -0.99233282 -0.1159433
		 0.04280974 -0.99233288 -0.11594332 0.042809747 -0.99233282 -0.11594331 0.042809743
		 -0.99233288 -0.11594332 0.042809747 -0.99233288 0.080041714 0.1415953 0.98668343
		 0.080041707 0.14159529 0.98668337 0.080041714 0.14159529 0.98668337 0.080041714 0.14159529
		 0.98668337 0.080041714 0.1415953 0.98668337 -0.99557436 0.071812287 0.060619302 -0.99557436
		 0.071812294 0.060619302 -0.99557436 0.071812287 0.060619298 -0.99557441 0.071812287
		 0.060619298 0.027034678 0.99952847 -0.014558187 0.027034676 0.99952841 -0.014558186
		 0.027034679 0.99952853 -0.014558189 0.027034679 0.99952853 -0.014558187 0.027034678
		 0.99952841 -0.014558186 0.027034679 0.99952847 -0.014558188 0.99434578 0.10503204
		 0.015649639 0.99434566 0.10503202 0.015649635 0.99434566 0.105032 0.015649635 0.99434572
		 0.10503202 0.015649637 0.99434572 0.10503202 0.015649635 0.00097481575 -0.99997729
		 0.0066653444 0.00097481586 -0.99997735 0.0066653457 0.0009748158 -0.99997729 0.0066653448
		 0.00097481592 -0.99997735 0.0066653453 0.00097481575 -0.99997723 0.0066653453 0.036997195
		 0.03637382 -0.99865317 0.036997192 0.03637382 -0.99865311 0.036997199 0.03637382
		 -0.99865317 0.036997195 0.036373816 -0.99865311 0.036997192 0.036373816 -0.99865317
		 0.036997195 0.03637382 -0.99865311 0.036997192 0.036373816 -0.99865317 0.0254659
		 0.016743114 0.9995355 0.025465898 0.016743114 0.9995355 0.025465898 0.016743114 0.99953544
		 0.025465898 0.016743112 0.99953544 0.025465898 0.016743112 0.99953538 -0.99632943
		 0.060728971 -0.060328774 -0.99632949 0.060728986 -0.060328778 -0.99632955 0.06072899
		 -0.060328785 -0.99632949 0.060728986 -0.060328778 -0.09347418 0.98899758 -0.1146576
		 -0.093474187 0.98899764 -0.11465761 -0.093474187 0.98899758 -0.1146576 -0.093474172
		 0.98899758 -0.1146576 -0.09347418 0.98899758 -0.11465759 -0.093474172 0.98899758
		 -0.11465759 0.99439913 0.10416164 0.017908791 0.99439913 0.10416164 0.017908791 0.99439919
		 0.10416164 0.017908791 0.99439913 0.10416164 0.017908791 0.99439919 0.10416164 0.017908791
		 -0.0010404122 -0.99997973 0.0062826173 -0.0010404122 -0.99997973 0.0062826178 -0.0010404122
		 -0.99997979 0.0062826183 -0.0010404122 -0.99997973 0.0062826183 -0.001040412 -0.99997967
		 0.0062826173 -0.11550429 0.096890226 -0.98857021 -0.11550429 0.096890233 -0.98857021
		 -0.11550429 0.096890226 -0.98857021 -0.11550429 0.096890226 -0.98857021 -0.11550429
		 0.096890241 -0.98857021 -0.11550429 0.096890233 -0.98857015 -0.11550428 0.096890219
		 -0.98857015 0.066631794 0.037707303 0.99706489 0.066631801 0.03770731 0.99706489
		 0.066631787 0.037707303 0.99706489 0.066631787 0.037707306 0.99706489 0.066631794
		 0.037707303 0.99706489 -0.99866426 0.037978787 -0.035033621 -0.99866426 0.037978787
		 -0.035033621 -0.9986642 0.037978783 -0.035033617 -0.9986642 0.037978783 -0.035033617
		 -0.0086862864 0.99995011 -0.0049419594 -0.0086862855 0.99995005 -0.0049419589 -0.0086862864
		 0.99995005 -0.0049419589 -0.0086862855 0.99995005 -0.0049419589 -0.0086862855 0.99995005
		 -0.0049419589 -0.0086862855 0.99995011 -0.0049419594 0.99402612 -0.014629707 0.1081569;
	setAttr ".n[166:241]" -type "float3"  0.99402612 -0.014629707 0.10815688 0.99402618
		 -0.014629707 0.10815689 0.99402612 -0.014629706 0.10815689 0.99402618 -0.014629709
		 0.1081569 0.014977198 -0.99966699 0.021011135 0.014977199 -0.99966705 0.021011136
		 0.014977197 -0.99966705 0.021011135 0.014977198 -0.99966705 0.021011136 0.014977199
		 -0.99966705 0.021011136 -0.0999562 0.072693057 -0.99233282 -0.099956214 0.072693065
		 -0.99233288 -0.099956207 0.072693065 -0.99233288 -0.099956207 0.072693057 -0.99233282
		 -0.099956214 0.072693057 -0.99233288 -0.099956214 0.072693072 -0.99233288 -0.099956207
		 0.072693065 -0.99233288 0.029433504 0.021056034 0.99934489 0.029433504 0.021056036
		 0.99934494 0.029433506 0.021056034 0.99934489 0.029433507 0.021056036 0.99934494
		 0.99357921 0.1122781 0.013926609 0.99357927 0.11227811 0.01392661 0.99357927 0.1122781
		 0.013926608 0.99357933 0.11227812 0.013926611 -0.99449313 0.074005514 -0.074208006
		 -0.99449307 0.074005499 -0.074207999 -0.99449307 0.074005499 -0.074207999 -0.99449307
		 0.074005499 -0.074207999 -0.10835825 0.9865036 -0.12275653 -0.10835825 0.9865036
		 -0.12275653 -0.10835824 0.98650354 -0.12275651 -0.10835825 0.9865036 -0.12275653
		 -0.10835825 0.9865036 -0.12275652 -0.0041723927 -0.99994189 0.0099489857 -0.0041723922
		 -0.99994183 0.0099489838 -0.0041723922 -0.99994183 0.0099489847 -0.0041723917 -0.99994177
		 0.0099489847 -0.0041723922 -0.99994183 0.0099489847 -0.12373822 0.11979696 -0.98505706
		 -0.12373824 0.11979698 -0.98505718 -0.12373822 0.11979696 -0.98505712 -0.12373824
		 0.11979696 -0.98505712 -0.12373823 0.11979697 -0.98505712 -0.12373823 0.11979696
		 -0.98505712 0.17480637 0.08005321 0.98134309 0.17480637 0.080053218 0.98134309 0.1748064
		 0.080053218 0.98134309 0.17480637 0.08005321 0.98134303 0.17480639 0.080053218 0.98134309
		 -0.99964726 0.02045235 0.0169445 -0.99964726 0.02045235 0.0169445 -0.99964726 0.020452349
		 0.0169445 -0.9996472 0.02045235 0.016944498 -0.021055657 0.99965531 0.015682178 -0.021055656
		 0.99965525 0.015682176 -0.021055656 0.99965531 0.015682176 -0.021055657 0.99965531
		 0.015682178 -0.021055657 0.99965525 0.015682176 -0.021055656 0.99965531 0.015682176
		 0.99449736 0.10354451 0.015919648 0.99449742 0.10354453 0.01591965 0.99449742 0.10354454
		 0.015919652 0.99449748 0.10354454 0.015919652 0.99449742 0.10354452 0.01591965 0.0021847624
		 -0.99998015 0.0059060603 0.0021847624 -0.99998021 0.0059060603 0.0021847626 -0.99998027
		 0.0059060603 0.0021847626 -0.99998015 0.0059060603 0.0021847626 -0.99998021 0.0059060608
		 0.036875878 0.035970133 -0.99867231 0.036875874 0.035970129 -0.99867225 0.036875874
		 0.035970129 -0.99867231 0.036875878 0.035970133 -0.99867231 0.036875874 0.035970129
		 -0.99867225 0.036875878 0.035970129 -0.99867225 0.036875874 0.035970129 -0.99867231;
	setAttr -s 48 -ch 242 ".fc[0:47]" -type "polyFaces" 
		f 5 0 1 2 3 4
		mu 0 5 1 12 6 9 15
		f 4 5 6 -2 7
		mu 0 4 17 23 4 11
		f 5 -5 8 9 -8 -1
		mu 0 5 0 14 21 18 10
		f 5 10 -9 -4 11 12
		mu 0 5 3 19 13 8 25
		f 4 13 -12 -3 -7
		mu 0 4 22 26 7 5
		f 5 -10 -11 -13 -14 -6
		mu 0 5 16 20 2 27 24
		f 4 14 15 16 17
		mu 0 4 28 29 30 31
		f 4 18 -15 19 20
		mu 0 4 32 33 34 35
		f 4 -17 21 22 23
		mu 0 4 36 37 38 39
		f 5 24 -22 -16 -19 25
		mu 0 5 40 41 42 43 44
		f 5 -25 -26 -21 26 -23
		mu 0 5 45 46 47 48 49
		f 4 -27 -20 -18 -24
		mu 0 4 50 51 52 53
		f 5 27 28 29 30 31
		mu 0 5 54 55 56 57 58
		f 4 32 33 -29 34
		mu 0 4 59 60 61 62
		f 6 35 -35 -28 -32 36 37
		mu 0 6 63 64 65 66 67 68
		f 5 38 -37 -31 39 40
		mu 0 5 69 70 71 72 73
		f 5 41 -40 -30 -34 42
		mu 0 5 74 75 76 77 78
		f 7 -43 -33 -36 -38 -39 -41 -42
		mu 0 7 79 80 81 82 83 84 85
		f 5 43 44 45 46 47
		mu 0 5 86 87 88 89 90
		f 4 48 49 -45 50
		mu 0 4 91 92 93 94
		f 6 51 -51 -44 -48 52 53
		mu 0 6 95 96 97 98 99 100
		f 5 54 -53 -47 55 56
		mu 0 5 101 102 103 104 105
		f 5 57 -56 -46 -50 58
		mu 0 5 106 107 108 109 110
		f 7 -59 -49 -52 -54 -55 -57 -58
		mu 0 7 111 112 113 114 115 116 117
		f 5 59 60 61 62 63
		mu 0 5 118 119 120 121 122
		f 4 64 65 -61 66
		mu 0 4 123 124 125 126
		f 6 67 -67 -60 -64 68 69
		mu 0 6 127 128 129 130 131 132
		f 5 70 -69 -63 71 72
		mu 0 5 133 134 135 136 137
		f 5 73 -72 -62 -66 74
		mu 0 5 138 139 140 141 142
		f 7 -75 -65 -68 -70 -71 -73 -74
		mu 0 7 143 144 145 146 147 148 149
		f 5 75 76 77 78 79
		mu 0 5 150 151 152 153 154
		f 4 80 81 -77 82
		mu 0 4 155 156 157 158
		f 6 83 -83 -76 -80 84 85
		mu 0 6 159 160 161 162 163 164
		f 5 86 -85 -79 87 88
		mu 0 5 165 166 167 168 169
		f 5 89 -88 -78 -82 90
		mu 0 5 170 171 172 173 174
		f 7 -91 -81 -84 -86 -87 -89 -90
		mu 0 7 175 176 177 178 179 180 181
		f 4 91 92 93 94
		mu 0 4 182 183 184 185
		f 4 95 -93 96 97
		mu 0 4 186 187 188 189
		f 4 98 99 -95 100
		mu 0 4 190 191 192 193
		f 5 101 -101 -94 -96 102
		mu 0 5 194 195 196 197 198
		f 5 103 -97 -92 -100 104
		mu 0 5 199 200 201 202 203
		f 6 -98 -104 -105 -99 -102 -103
		mu 0 6 204 205 206 207 208 209
		f 5 105 106 107 108 109
		mu 0 5 210 211 212 213 214
		f 4 110 111 -107 112
		mu 0 4 215 216 217 218
		f 6 113 -113 -106 -110 114 115
		mu 0 6 219 220 221 222 223 224
		f 5 116 -115 -109 117 118
		mu 0 5 225 226 227 228 229
		f 5 119 -118 -108 -112 120
		mu 0 5 230 231 232 233 234
		f 7 -121 -111 -114 -116 -117 -119 -120
		mu 0 7 235 236 237 238 239 240 241;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AABE70CC-4890-F42D-A9D9-B1941C995016";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2D63C137-4157-1BE5-4434-2CBB85529634";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "863BDD5C-43E6-3347-7DDD-F987503BED65";
createNode displayLayerManager -n "layerManager";
	rename -uid "2B6802F8-4CD0-B3CE-FA97-9A9E3C46D8B1";
createNode displayLayer -n "defaultLayer";
	rename -uid "82BEA5D9-4E81-DBDD-B3A8-D5932CE9F919";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EEA7C546-4574-08D8-E096-0F8B5AA916B2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EE4ED336-4166-2C4B-970D-6DB2FA159157";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "ECAC4FAD-4AAB-4232-39B5-21A8EF8C9684";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "DE447BE4-482D-2C8F-1006-A8AF36167BD9";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "70A95E2D-4E0D-ECD0-208A-03B53E07FC62";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "2DE1B3FA-4A2C-93A3-8BC6-EBA18C66BE26";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "potato";
	rename -uid "AB132071-4E94-DC5C-5CB3-8F825F377E80";
createNode shadingEngine -n "polySurface69SG";
	rename -uid "D92EB877-4EDD-D6BE-185F-94A1FD70F2FB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "14163691-4AC6-9F73-C466-A1B14266FAA4";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CB65C9BB-4991-5293-0763-ED957AF7FEEC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 498\n            -height 342\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 497\n            -height 342\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 498\n            -height 342\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1002\n            -height 729\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n"
		+ "            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n"
		+ "            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n"
		+ "            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1002\\n    -height 729\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1002\\n    -height 729\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6850A4CE-4179-CFF7-D00C-85A392028CF8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "polySurface69SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "polySurface69SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "potato.oc" "polySurface69SG.ss";
connectAttr "polySurface69Shape.iog" "polySurface69SG.dsm" -na;
connectAttr "polySurface69SG.msg" "materialInfo1.sg";
connectAttr "potato.msg" "materialInfo1.m";
connectAttr "polySurface69SG.pa" ":renderPartition.st" -na;
connectAttr "potato.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of POTATO.ma
